<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="8e59151a-7813-427f-80a0-c2f59d0da0f3" name="Default Changelist" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/.idea.RockPaperScissors/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/.idea.RockPaperScissors/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RockPaperScissorsClient/Controller/ClientController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/RockPaperScissorsClient/Controller/ClientController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RockPaperScissorsClient/Program.cs" beforeDir="false" afterPath="$PROJECT_DIR$/RockPaperScissorsClient/Program.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RockPaperScissorsServer/Controller/ServerController.cs" beforeDir="false" afterPath="$PROJECT_DIR$/RockPaperScissorsServer/Controller/ServerController.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RockPaperScissorsServer/Program.cs" beforeDir="false" afterPath="$PROJECT_DIR$/RockPaperScissorsServer/Program.cs" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/RockPaperScissorsServer/Settings/ServerSettings.cs" beforeDir="false" afterPath="$PROJECT_DIR$/RockPaperScissorsServer/Settings/ServerSettings.cs" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="HighlightingSettingsPerFile">
    <setting file="file://$PROJECT_DIR$/RockPaperScissorsServer/Settings/ServerSettings.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/RockPaperScissorsClient/Controller/ClientController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/RockPaperScissorsClient/Settings/ClientSettings.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/RockPaperScissors.Model/GameState.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/RockPaperScissors.Model/Player.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/RockPaperScissors.Model/Play.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/RockPaperScissorsServer/Controller/ServerController.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/RockPaperScissorsServer/Model/PlayerEndPoint.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/RockPaperScissorsServer/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/RockPaperScissorsClient/Program.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$APPLICATION_CONFIG_DIR$/resharper-host/DecompilerCache/decompiler/862B9365-843C-4BF1-BA93-210C124BB523/1d/35e85e92/UdpReceiveResult.cs" root0="SKIP_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/RockPaperScissorsServer/Model/GameBoard.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/RockPaperScissorsServer/Model/GameSession.cs" root0="FORCE_HIGHLIGHTING" />
    <setting file="file://$PROJECT_DIR$/RockPaperScissors.Model/WinState.cs" root0="FORCE_HIGHLIGHTING" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/RockPaperScissorsServer/Model/Player.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissors.Model/Class1.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissorsClient/ClientController/ClientController.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissors.Model/Play.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissorsClient/Settings/ClientSettings.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissorsServer/Model/PlayerEndPoint.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissorsServer/Model/GameSession.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissorsServer/Model/GameBoard.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissors.Model/WinState.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissors.Model/Player.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissors.Model/GameState.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissorsServer/Program.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissorsClient/Program.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissorsClient/Controller/ClientController.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissorsServer/Settings/ServerSettings.cs" />
        <option value="$PROJECT_DIR$/RockPaperScissorsServer/Controller/ServerController.cs" />
      </list>
    </option>
  </component>
  <component name="ProjectId" id="1YFVfn9nSdcbsqee15VC84v6V6B" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="Rider.SolutionExplorerActivator" value="true" />
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="TWShift.3" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="node.js.detected.package.eslint" value="true" />
    <property name="node.js.detected.package.tslint" value="true" />
    <property name="node.js.path.for.package.eslint" value="project" />
    <property name="node.js.path.for.package.tslint" value="project" />
    <property name="node.js.selected.package.eslint" value="(autodetect)" />
    <property name="node.js.selected.package.tslint" value="(autodetect)" />
  </component>
  <component name="RunManager" selected=".NET Project.RockPaperScissorsClient">
    <configuration name="RockPaperScissorsClient" type="DotNetProject" factoryName=".NET Project" temporary="true">
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/RockPaperScissorsClient/RockPaperScissorsClient.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value=".NETFramework,Version=v4.8" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <configuration name="RockPaperScissorsServer" type="DotNetProject" factoryName=".NET Project">
      <option name="EXE_PATH" value="" />
      <option name="PROGRAM_PARAMETERS" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="PASS_PARENT_ENVS" value="1" />
      <option name="USE_EXTERNAL_CONSOLE" value="0" />
      <option name="USE_MONO" value="0" />
      <option name="RUNTIME_ARGUMENTS" value="" />
      <option name="PROJECT_PATH" value="$PROJECT_DIR$/RockPaperScissorsServer/RockPaperScissorsServer.csproj" />
      <option name="PROJECT_EXE_PATH_TRACKING" value="1" />
      <option name="PROJECT_ARGUMENTS_TRACKING" value="1" />
      <option name="PROJECT_WORKING_DIRECTORY_TRACKING" value="1" />
      <option name="PROJECT_KIND" value="Console" />
      <option name="PROJECT_TFM" value="" />
      <method v="2">
        <option name="Build" enabled="true" />
      </method>
    </configuration>
    <recent_temporary>
      <list>
        <item itemvalue=".NET Project.RockPaperScissorsClient" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="8e59151a-7813-427f-80a0-c2f59d0da0f3" name="Default Changelist" comment="" />
      <created>1582538434690</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1582538434690</updated>
      <workItem from="1582538436120" duration="5372000" />
      <workItem from="1583093201754" duration="2920000" />
      <workItem from="1583140654001" duration="11306000" />
      <workItem from="1584349658370" duration="10924000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="UnityProjectConfiguration" hasMinimizedUI="false" />
  <component name="UnityUnitTestConfiguration" currentTestLauncher="NUnit" />
  <component name="Vcs.Log.Tabs.Properties">
    <option name="TAB_STATES">
      <map>
        <entry key="MAIN">
          <value>
            <State>
              <option name="COLUMN_ORDER" />
            </State>
          </value>
        </entry>
      </map>
    </option>
  </component>
  <component name="WindowStateProjectService">
    <state width="696" height="677" key="DebuggerActiveHint" timestamp="1584361029908">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="464" height="438" key="DebuggerActiveHint/0.0.1280.680@0.0.1280.680" timestamp="1582546056455" />
    <state width="696" height="677" key="DebuggerActiveHint/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361029908" />
    <state width="464" height="444" key="DebuggerActiveHint/0.0.1280.689@0.0.1280.689" timestamp="1583097711841" />
    <state width="1877" height="413" key="GridCell.Tab.0.bottom" timestamp="1584361321321">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="163" key="GridCell.Tab.0.bottom/0.0.1280.680@0.0.1280.680" timestamp="1582547663877" />
    <state width="1237" height="165" key="GridCell.Tab.0.bottom/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145905341" />
    <state width="1877" height="413" key="GridCell.Tab.0.bottom/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321321" />
    <state width="1237" height="249" key="GridCell.Tab.0.bottom/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.0.center" timestamp="1584361321321">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="163" key="GridCell.Tab.0.center/0.0.1280.680@0.0.1280.680" timestamp="1582547663877" />
    <state width="1237" height="165" key="GridCell.Tab.0.center/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145905341" />
    <state width="1877" height="413" key="GridCell.Tab.0.center/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321321" />
    <state width="1237" height="249" key="GridCell.Tab.0.center/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.0.left" timestamp="1584361321321">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="163" key="GridCell.Tab.0.left/0.0.1280.680@0.0.1280.680" timestamp="1582547663877" />
    <state width="1237" height="165" key="GridCell.Tab.0.left/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145905341" />
    <state width="1877" height="413" key="GridCell.Tab.0.left/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321321" />
    <state width="1237" height="249" key="GridCell.Tab.0.left/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.0.right" timestamp="1584361321321">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="163" key="GridCell.Tab.0.right/0.0.1280.680@0.0.1280.680" timestamp="1582547663877" />
    <state width="1237" height="165" key="GridCell.Tab.0.right/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145905341" />
    <state width="1877" height="413" key="GridCell.Tab.0.right/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321321" />
    <state width="1237" height="249" key="GridCell.Tab.0.right/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.1.bottom" timestamp="1584361321322">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.bottom/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.1.bottom/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139286" />
    <state width="1877" height="413" key="GridCell.Tab.1.bottom/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321322" />
    <state width="1237" height="249" key="GridCell.Tab.1.bottom/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.1.center" timestamp="1584361321322">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.center/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.1.center/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139286" />
    <state width="1877" height="413" key="GridCell.Tab.1.center/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321322" />
    <state width="1237" height="249" key="GridCell.Tab.1.center/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.1.left" timestamp="1584361321322">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.left/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.1.left/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139286" />
    <state width="1877" height="413" key="GridCell.Tab.1.left/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321322" />
    <state width="1237" height="249" key="GridCell.Tab.1.left/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.1.right" timestamp="1584361321322">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.1.right/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.1.right/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139286" />
    <state width="1877" height="413" key="GridCell.Tab.1.right/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321322" />
    <state width="1237" height="249" key="GridCell.Tab.1.right/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.2.bottom" timestamp="1584361321323">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.2.bottom/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.2.bottom/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139286" />
    <state width="1877" height="413" key="GridCell.Tab.2.bottom/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321323" />
    <state width="1237" height="249" key="GridCell.Tab.2.bottom/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.2.center" timestamp="1584361321323">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.2.center/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.2.center/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139286" />
    <state width="1877" height="413" key="GridCell.Tab.2.center/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321323" />
    <state width="1237" height="249" key="GridCell.Tab.2.center/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.2.left" timestamp="1584361321322">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.2.left/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.2.left/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139286" />
    <state width="1877" height="413" key="GridCell.Tab.2.left/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321322" />
    <state width="1237" height="249" key="GridCell.Tab.2.left/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.2.right" timestamp="1584361321323">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.2.right/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.2.right/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139286" />
    <state width="1877" height="413" key="GridCell.Tab.2.right/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321323" />
    <state width="1237" height="249" key="GridCell.Tab.2.right/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.3.bottom" timestamp="1584361321323">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.3.bottom/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.3.bottom/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139287" />
    <state width="1877" height="413" key="GridCell.Tab.3.bottom/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321323" />
    <state width="1237" height="249" key="GridCell.Tab.3.bottom/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.3.center" timestamp="1584361321323">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.3.center/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.3.center/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139287" />
    <state width="1877" height="413" key="GridCell.Tab.3.center/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321323" />
    <state width="1237" height="249" key="GridCell.Tab.3.center/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.3.left" timestamp="1584361321323">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.3.left/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.3.left/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139286" />
    <state width="1877" height="413" key="GridCell.Tab.3.left/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321323" />
    <state width="1237" height="249" key="GridCell.Tab.3.left/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.3.right" timestamp="1584361321323">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.3.right/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.3.right/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139287" />
    <state width="1877" height="413" key="GridCell.Tab.3.right/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321323" />
    <state width="1237" height="249" key="GridCell.Tab.3.right/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.4.bottom" timestamp="1584361321324">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.4.bottom/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.4.bottom/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139287" />
    <state width="1877" height="413" key="GridCell.Tab.4.bottom/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321324" />
    <state width="1237" height="249" key="GridCell.Tab.4.bottom/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.4.center" timestamp="1584361321324">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.4.center/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.4.center/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139287" />
    <state width="1877" height="413" key="GridCell.Tab.4.center/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321324" />
    <state width="1237" height="249" key="GridCell.Tab.4.center/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.4.left" timestamp="1584361321324">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.4.left/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.4.left/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139287" />
    <state width="1877" height="413" key="GridCell.Tab.4.left/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321324" />
    <state width="1237" height="249" key="GridCell.Tab.4.left/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state width="1877" height="413" key="GridCell.Tab.4.right" timestamp="1584361321324">
      <screen x="1920" y="0" width="1920" height="1050" />
    </state>
    <state width="1237" height="204" key="GridCell.Tab.4.right/0.0.1280.680@0.0.1280.680" timestamp="1582547663874" />
    <state width="1237" height="249" key="GridCell.Tab.4.right/0.0.1280.689/1920.0.1024.738@0.0.1280.689" timestamp="1583145139287" />
    <state width="1877" height="413" key="GridCell.Tab.4.right/0.0.1280.689/1920.0.1920.1050@1920.0.1920.1050" timestamp="1584361321324" />
    <state width="1237" height="249" key="GridCell.Tab.4.right/0.0.1280.689@0.0.1280.689" timestamp="1583152694988" />
    <state x="349" y="47" key="Rider.ProjectTemplateDialog.Size" timestamp="1582544256923">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state x="349" y="47" key="Rider.ProjectTemplateDialog.Size/0.0.1280.680@0.0.1280.680" timestamp="1582544256923" />
    <state width="647" height="347" key="XDebugger.FullValuePopup" timestamp="1582545986229">
      <screen x="0" y="0" width="1280" height="680" />
    </state>
    <state width="647" height="347" key="XDebugger.FullValuePopup/0.0.1280.680@0.0.1280.680" timestamp="1582545986229" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/RockPaperScissorsClient/Controller/ClientController.cs</url>
          <line>53</line>
          <properties documentPath="$PROJECT_DIR$/RockPaperScissorsClient/Controller/ClientController.cs" initialLine="53">
            <startOffsets>
              <option value="1733" />
            </startOffsets>
            <endOffsets>
              <option value="1831" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="DotNet Breakpoints">
          <url>file://$PROJECT_DIR$/RockPaperScissorsServer/Controller/ServerController.cs</url>
          <line>176</line>
          <properties documentPath="$PROJECT_DIR$/RockPaperScissorsServer/Controller/ServerController.cs" initialLine="176">
            <startOffsets>
              <option value="9117" />
            </startOffsets>
            <endOffsets>
              <option value="9299" />
            </endOffsets>
          </properties>
          <option name="timeStamp" value="26" />
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
</project>